{
  "name": "ryangannon-skills",
  "skills": [
    "./act-workflows",
    "./commit",
    "./fix-github-workflow",
    "./gabo-workflows",
    "./prd-to-issues",
    "./ralph-loop",
    "./write-a-prd"
  ]
}
